{
  "name": "s46_questionable_products",
  "version": "1.0.0",
  "description": "This will be a comprehensive list of wierdest products and appliances that are present. These are products that solve no real problems or create even more problems. From insance products, fashion products, kitchen appliances, and unusual gadgets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "router": "^1.3.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
